NODE_ENV=development
PORT=8000
DB_URL="postgresql://tester@localhost/tftBuilds"
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=tftBuilds
MIGRATION_DB_USER=tester
MIGRATION_DB_PASS=
TEST_DB_URL="postgresql://tester@localhost/tftBuilds-test"